{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Email": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "UseSsl": false,
        "Username": "grima.noel.1@gmail.com",
        "Password": "bbsu aosh hsvr zfgq",
        "FromEmail": "grima.noel.1@gmail.com",
        "FromName": "NTG Excavations",
        "AdminEmail": "grima.noel.1@gmail.com"
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=skiphire.db"
    },


    "AdminAuth": {
        "Username": "NOEL",
        "Password": "njconstruction1234"
    }


}
